<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 2</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #eaeaea;
            }
            h1 {
                font-size: 32px;
                font-weight: 700;
            }
            p {
                font-size: 16px;
                font-weight: 400;
            }
            .flex {
                display: flex;
            }

            .container{
                justify-content: center;
            }

            .content {
                max-width: 680px;
                margin-inline: 24px;
                width: 100%;
            }
            img {
                width: 100%;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head>

    <body>
        <article class="flex container">
            <div class="content">
                <h1>Pentingnya Menjaga Kelestarian Lingkungan untuk Masa Depan  </h1>
                <p>
                    Dalam beberapa dekade terakhir, masalah lingkungan semakin menjadi perhatian utama dunia. Pemanasan global, pencemaran air, serta deforestasi adalah beberapa isu yang memengaruhi keseimbangan alam kita. Perubahan ini tidak hanya berdampak pada ekosistem, tetapi juga pada kehidupan manusia secara langsung, seperti meningkatnya frekuensi bencana alam dan kerusakan sumber daya alam.
                    <br><br>
                    Salah satu langkah penting dalam menjaga kelestarian lingkungan adalah melalui pengurangan penggunaan plastik sekali pakai. Sampah plastik membutuhkan ratusan tahun untuk terurai, dan sering kali mencemari lautan sehingga membahayakan kehidupan laut. Masyarakat diharapkan dapat beralih ke penggunaan bahan yang lebih ramah lingkungan, seperti kertas, bambu, atau produk daur ulang.
                    <br>
                    <img src="https://akcdn.detik.net.id/community/media/visual/2022/12/14/menjaga-kelestarian-lingkungan-demi-masa-depan-bumi-1_169.jpeg?w=700&q=90" alt="Telkomsel Jaga Bumi">
                    <br>
                    Selain itu, penanaman pohon menjadi salah satu solusi efektif untuk memperbaiki kualitas udara dan menjaga keanekaragaman hayati. Pohon tidak hanya menghasilkan oksigen, tetapi juga berfungsi sebagai penyerap karbon dioksida dan pencegah erosi tanah. Melalui program reboisasi yang melibatkan masyarakat luas, dampak negatif dari deforestasi dapat diminimalkan.
                    <br><br>
                    Penting untuk disadari bahwa menjaga lingkungan bukan hanya tugas pemerintah atau lembaga tertentu, tetapi tanggung jawab bersama. Dengan melakukan langkah kecil seperti menghemat air, mendaur ulang sampah, dan menggunakan transportasi umum, kita semua dapat berkontribusi pada masa depan yang lebih baik dan berkelanjutan. Lingkungan yang sehat akan memberikan kehidupan yang lebih baik bagi generasi mendatang.
                    <img src="https://asset.kompas.com/crops/3_mrBSxNVlcW-nmtpfiq5v8zYDE=/37x23:894x595/1200x800/data/photo/2019/05/31/2893182691.jpg" alt="Menanam Tumbuhan">
                </p>
            </div>
        </article>

    </body>

</html>