<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 500px;
      }

      p {
        font-family: Arial, sans-serif;
        line-height: 136%;
      }

      h1 {
        margin: 0;
      }

      .name {
        color: #00d584;
      }

      .date {
        color: black;
        font-size: 8px;
      }

      .main-image {
        width: 500px;
        display: flex;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table,
      tr,
      td {
        font-family: Arial, sans-serif;
        border: 1px solid deepskyblue;
        border-collapse: collapse;
        padding: 5px;
      }

      tr:nth-child(1),
      tr:nth-child(2) {
        background-color: #0070C0;
        color: white;
      }
      .share-article {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .share-article img {
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Mengenal Partikel dan Notasi Atom</h1>
      <p class="name">Maulana Fatullah, <span class="date">20 Feb 2022 - 08:55 am</span></p>

      <img
        src="https://images.unsplash.com/photo-1633998860530-d5ebf1e2018e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Particle Atom" class="main-image">

      <p>
        Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari,
        bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam semesta ini. Hebat
        ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Bahkan, sampai tingkat paling kecil
        pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut bilangan kuantumnya! <b>Wow
          apa tuh bilangan kuantum ?</b>

        <br><br>

        <span style="background-color: cyan;">Elektron-elektron tersebar di sekeliling atom dengan teratur
          berdasarkan tingkat energinya.</span> Nah, tingkat energi inilah yang digambarkan dengan bilangan
        kuantum. Artinya, dari bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail
        itu loh <i>Sang Pencipta</i> kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam
        semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hiduo di dunia seperti
        itu. Keren kan?

        <br><br>

        Salah satu contoh atom di alam semesta ini adalah atom karbon. <span style="background-color: cyan;">Atom karbon
          adalah penyusun dari berbagai benda yang sangat
          berguna.</span> <span style="background-color: chartreuse;">Mulai dari bensin, plastik, berlian,
          bahkan tubuh kita pun tersusun dari karbon!</span> Nah, karbon (<i>biasa dilambangkan dengan huruf
          C</i>) punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh
        langkah-langkahnya.

        <br><br>

        <u><b>Partikel Dasar Penyusun Atom dan Lambang Atom</b></u>
        <br>
        Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>), dan elektron
        (<i>e</i>). Jadi, <code>massa atom = (massa p + massa n) massa e.</code> Massa elektron pun jauh lebih
        kecil dari pada massa proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan demikian:
        <code><span style="background-color: blueviolet;">massa atom = massa p + massa n</span></code>
        <br>
      </p>
      <table>
        <tr>
          <td rowspan="2">Partikel</td>
          <td rowspan="2">Lambang</td>
          <td rowspan="2">Massa(g)</td>
          <td colspan="2" align="center">Muatan</td>
        </tr>
        <tr>
          <td>Satuan</td>
          <td>Coulomb</td>
        </tr>
        <tr>
          <td>proton</td>
          <td>p</td>
          <td>1.673 x 10<sup>-24</sup></td>
          <td>+1</td>
          <td>1.6 x 10<sup>-9</sup></td>
        </tr>
        <tr>
          <td>neutron</td>
          <td>n</td>
          <td>1.673 x 10<sup>-24</sup></td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>elektron</td>
          <td>e</td>
          <td>9.109 x 10<sup>-28</sup></td>
          <td>-1</td>
          <td>1.6 x 10<sup>-19</sup></td>
        </tr>
      </table>
      <p>
        <u><b>Lambang Atom</b></u>
        <br><br>
        <img src="./images/lambang-atom.png" alt="Lamban Atom" width="64px" style="float: left; margin-right: 10px;">
        <br>
        <b>X</b> Simbol dari unsur.
        <br>
        <span style="color: red;">a</span> nomor atom merupakan jumlan proton. Saat netral (tidak bermuatan) akan sama dengan jumlah elektron.
        <br>
        <span style="color: #00d584;">b</span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau
        disebut juga jumlah neuklon.
        <br>
        <span style="color: orange;">c</span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif)
        dan menangkap elektron atau bertambah (negatif).
        <br><br>
        <div class="share-article">
          <b>Bagikan artikel ini</b> 
          <img src="./images/icons/whatsapp.png" alt="Whatsapp Logo" width="16">
          <img src="./images/icons/facebook.png" alt="Facebook Logo" width="16">
          <img src="./images/icons/twitter.png" alt="Twitter Logo" width="16">
        </div>
      </p>
    </div>
  </body>

</html>