<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 5</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                margin: 24px 25%;
                /* letter-spacing: .025em; */
            }

            table {
                width: 100%;
                padding: 6px 24px;
                font-weight: 600;
            }

            table tr:nth-child(1) td {
                border: 1px solid dodgerblue;
                padding: 6px 8px;
                text-align: center;
            }
            table td {
                padding: 0 0 0 28px;
                
            }
            table td img {
                width: 24px;
                vertical-align: middle;
                margin-right: 12px;
            }
            iframe {
                width: 100%;
                height: 45vh;
            }
        </style>
    </head>

    <body>
        <h1>Programming Language Base on Career</h1>
        <table cellspacing="12" align="center">
            <tr>
                <td>Front-End Web Development</td>
                <td>Back-End Web Development</td>
                <td>Mobile Development</td>
            </tr>
            
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript_logo"> JavaScript</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript_logo"> JavaScript</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript_logo"> JavaScript</td>
            </tr>
            <tr>
                
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Elm_logo.svg/800px-Elm_logo.svg.png" alt="Elm_logo">Elm</td>
                <td><img src="https://toppng.com/uploads/preview/scala-logo-11609375562niqu3xnys6.png" alt="Scala_logo">Scala</td>
                <td><img src="https://www.citypng.com/public/uploads/preview/hd-java-coffee-cup-logo-transparent-png-701751694771832kcfdn3tm91.png" alt="Java_logo">Java</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Typescript.svg/800px-Typescript.svg.png" alt="Typescript_logo">Typescript</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/512px-Go_Logo_Blue.svg.png" alt="Go_logo">Go</td>
                <td><img src="https://banner2.cleanpng.com/20180714/haz/aav3l8uvp.webp" alt="Objective_C_logo">Objective C</td>
            </tr>
            <tr>
                <td></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/198px-Ruby_logo.svg.png?20101129171534" alt="Ruby_logo">Ruby</td>
                <td><img src="https://cdn.freebiesupply.com/logos/large/2x/swift-15-logo-png-transparent.png" alt="Swift_logo">Swift</td>
            </tr>
            <tr>
                <td></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/115px-Python-logo-notext.svg.png" alt="Python_logo">Python</td>
                <td></td>
            </tr>
        </table>
        <h1>Top 10 Programming Language in 2022</h1>
        <iframe src="./Latihan-4.html" frameborder="0"></iframe>
        <h1>List of programming languages from Wikipedia</h1>
        <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" frameborder="0"></iframe>
    </body>

</html>