<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
    <style>
        
        body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                margin: 24px 25%;
                /* border: 1px solid #ccc; */
                /* letter-spacing: .025em; */
            }

            li {
                padding: 4px 0px;
                font-size: 16px;
            }
            .content {
                border: 1px solid #ccc;
                padding: 12px 24px;
                margin-bottom: 32px;
                width: 100%;
            }
            .content a {
                text-decoration: none;
                color: dodgerblue;
                font-size: 16px;
                font-weight: 600;
            }
            iframe {
                width: 100%;
                height: 35vh;
            }
    </style>
</head>
<body>
    <table cellpadding="12" style="font-size: 14px;">
        <tr>
            <td><a href="./Latihan-4.html" target="_self">Latihan 4</a></td>
            <td><a href="./Latihan-5.html" target="_blank">Latihan 5</a></td>
        </tr>
    </table>
    <h1>Top 10 Daftar Bahasa Pemrograman</h1>
    <h3>Daftar isi:</h3>
    <ul>
        <li><a href="#python">Python</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#c_sharp">C#</a></li>
        <li><a href="#c">C</a></li>
        <li><a href="#c_plus_plus">C++</a></li>
        <li><a href="#go">Go</a></li>
        <li><a href="#r">R</a></li>
        <li><a href="#swift">Swift</a></li>
        <li><a href="#php">PHP</a></li>
    </ul>
    <div id="python" class="content">
        <h1>Python <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/Python_(programming_language)" frameborder="0" title="Python Programming Language"></iframe>
    </div>
    <div id="javascript" class="content">
        <h1>JavaScript <a href="https://en.wikipedia.org/wiki/JavaScript" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/JavaScript" frameborder="0" title="JavaScript Programming Language"></iframe>
    </div>
    <div id="java" class="content">
        <h1>Java <a href="https://en.wikipedia.org/wiki/Java" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/Java" frameborder="0" title="Java Programming Language"></iframe>
    </div>
    <div id="c_sharp" class="content">
        <h1>C <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_parent">Go to URL</a>#</h1>
        <iframe src="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" frameborder="0" title="C# Programming Language"></iframe>
    </div>
    <div id="c" class="content">
        <h1>C <a href="https://en.wikipedia.org/wiki/C_(programming_language)" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/C_(programming_language)" frameborder="0" title="C Programming Language"></iframe>
    </div>
    <div id="c_plus_plus" class="content">
        <h1>C++ <a href="https://en.wikipedia.org/wiki/C%2B%2B" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/C%2B%2B" frameborder="0" title="C++ Programming Language"></iframe>
    </div>
    <div id="go" class="content">
        <h1>Go <a href="https://en.wikipedia.org/wiki/Go_(programming_language)" target="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/Go_(programming_language)" frameborder="0" title="Go Programming Language"></iframe>
    </div>
    <div id="r" class="content">
        <h1>Ruby <a href="https://en.wikipedia.org/wiki/R_(programming_language)" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/R_(programming_language)" frameborder="0" title="R Programming Language"></iframe>
    </div>
    <div id="swift" class="content">
        <h1>Swift <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/Swift_(programming_language)" frameborder="0" title="Swift Programming Language"></iframe>
    </div>
    <div id="php" class="content">
        <h1>PHP <a href="https://en.wikipedia.org/wiki/PHP_(programming_language)" tartgetarget="_parent">Go to URL</a></h1>
        <iframe src="https://en.wikipedia.org/wiki/PHP_(programming_language)" frameborder="0" title="PHP Programming Language"></iframe>
    </div>
</body>
</html>