<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 2</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                line-height: 1.6;
            }

            .content {
                display: flex;
                flex-direction: column;
                max-width: 800px;
                padding: 20px;
                margin: 0 auto;
            }

            .animal-card {
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin-bottom: 24px;
            }

            .card {
                background-color: #fff;
                border: 1px solid #ccc;
                padding-left: 12px;
                width: 300px;
                height: auto;
            }

            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            h1 {
                color: green;
            }
            h2 {
                color: royalblue;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1>Daftar Hewan Dilindungi</h1>
            <div class="animal-card">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Orang_Utan%2C_Semenggok_Forest_Reserve%2C_Sarawak%2C_Borneo%2C_Malaysia.JPG/500px-Orang_Utan%2C_Semenggok_Forest_Reserve%2C_Sarawak%2C_Borneo%2C_Malaysia.JPG"
                        alt="Orang Utan">
                    <h2>Orang Utan</h2>
                    <p>Orang utan dicirikan oleh rambut diseluruh badannya yang berwarna kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya dipepohonan. Lengannya yang panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram erat.</p>
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Golden_Snub-nosed_Monkeys%2C_Qinling_Mountains_-_China.jpg"
                        alt="Kera Emas">
                    <h2>Kera Emas</h2>
                    <p>
                        Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adapasi yang sangat baik dengan lingkungan yang bersuhu sangat dingin. Umumnya, monyet hidung pesek ini rambutnya emas tinggal di hutan pegunungan.
                    </p>
                </div>
                <div class="card">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/201/716/43/4k-bird-of-paradise-bird-wallpaper-preview.jpg"
                        alt="Burung Cenderawasih">
                    <h2>Burung Cenderawasih</h2>
                    <p>
                        Burung cenderawasih termasuk kedalam hewan langka dan hanya bisa ditemukan di Papua. Burung cenderawasih punya tampilan yang cantik yang membuat burung ini sering menjadi perburuan liar untuk didagangkan.
                    </p>
                </div>
            </div>
            <footer style="text-align: center;">Copyright © Maulana F 2025</footer>
        </div>
    </body>

</html>