<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        nav {
            background-color: dodgerblue;
            height: 48px;
        }
        ul {
            display: flex;
            height: 100%;
            
        }
        li{
            list-style-type: none;
            color: white;
            margin: 0;
            padding-inline: 12px;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        li a {
            color: white;
        }
        /* li:not(:nth-child(1)):hover { */
        li:not(:first-child):hover {
            background-color: rgb(0, 183, 255);
        }
        section {
            background-color: rgb(213, 232, 238);
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
            
            align-items: center;
            justify-content: center;
        }
        blockquote {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            width: 220px;
        }
        article {
            display: flex;
            margin: 24px 24px;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        .card {
                
                background-color: #fff;
                border: 1px solid dodgerblue;
                width: 300px;
                height: auto;
        }
        .card p {
            padding-inline: 12px;
        }
        .main-image {
                width: 100%;
                height: 128px;
                display: flex;
                margin: 0 auto;
                object-fit: cover;   
        }
        .card-bottom-content {
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }
        button {
                margin: 6px 12px;
                background-color: transparent;
                border: 1px solid dodgerblue;
                color:  dodgerblue;
                padding: 4px 16px;
                cursor: pointer;
                font-size: 16px;
        }
        button:hover {
                background-color: dodgerblue;
                color: white;
        }
        .card-bottom-content p {
                color: gray;
                font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lab. Pemrograman Web</h1>
    </header>
    <nav>
        <ul>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/LOGO_IBIK.png/330px-LOGO_IBIK.png" alt="Logo IBIK" width="32"></li>
            <li>Home</li>
            <li><a href="./Latihan-4.html" target="_blank">Profile</a></li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <section>
        <blockquote>
            <i>
                “The purpose of our lives is to be happy.”
            </i>
        </blockquote>
        <p>-DALAI LAMA-</p>
    </section>
    <article>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1633998860530-d5ebf1e2018e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Particle Atom" class="main-image">
            <p>
                An atom is the smallest unit of ordinary matter that forms a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms.
            </p>
            <div class="card-bottom-content">
                <button>
                    <a href="./Latihan-1.html">View</a>
                </button>
                <p>
                    9 mins
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://web2021.hutanitu.id/wp-content/uploads/2021/03/2021-wwd-01.jpg" alt="World Wildlife Fund" class="main-image">
            <p>
                World Wildlife Fund is committed to endangered  species  protection.  See  how  we are ensuring that the world our children inherit will be home to the same.
            </p>
            <div class="card-bottom-content">
                <button>
                    <a href="./Latihan-2.html">View</a>
                </button>
                <p>
                    9 mins
                </p>
            </div>
        </div>
    </article>
</body>
</html>